{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs-cloudflare-demo",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nextjs-demo-d1",
      "database_id": "fa9192ad-03b3-472d-bd5c-c137a9da2658"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b7e6314fa3bc4fe6a5ebab5081d8ab9d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "nextjs-demo-r2"
    }
  ]
}
