{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs-cloudflare-demo",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nextjs-demo-d1",
      "database_id": "your-d1-database-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-namespace-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "nextjs-demo-r2"
    }
  ]
}
